<div class="gb-img-bottom">
  <div class="gb-img-b">
    <img src="https://via.placeholder.com/400x300" style="max-height: 300px" />
  </div>
</div>

<div class="gb-img">
  <div class="gb-img-b">
    <img src="https://via.placeholder.com/300x175" />
  </div>
  Brown, Brown, Brown, Brown, Brown, great, you're alive. Do you know where 1640
  Riverside- Lorraine. He's your brother, Mom. Alright, okay. Alright, there she
  is, George. Just go in there and invite her. Uh, well, okay Biff, uh, I'll
  finish that on up tonight and I'll bring it over first thing tomorrow morning.
</div>
