<script src="https://dl.dropbox.com/s/fo3qre3myvra66v/guidebook_script.js"></script>
<link rel="stylesheet" href="https://dl.dropbox.com/s/p7s9ckgx3muapoe/guidebook.css"><div class="guide-book">
	<div class="gb-links"><div class="gb-sticky">
		          
		<div class="gb-tit">
			 primeros pasos 
		</div>
		     <a id="ontab" class="data-tab" data-tab="premisa" href="/h1-guia-del-viajero?tabButtonId=tab1"><b>01</b> premisa</a>
                 <a id="ontab" class="data-tab" data-tab="normativa" href="/h1-guia-del-viajero?tabButtonId=tab2"><b>02</b> normativa</a>
                 <a id="ontab" class="data-tab" data-tab="guia" href="/h1-guia-del-viajero?tabButtonId=tab3"><b>03</b> guía del nuevo usuario</a>
          <br><br>

          <div class="gb-tit">
            ambientación
       </div>
         <span class="data-tab" data-tab="cr" href="tab4"><b>01</b> cronología</span>    
         <span class="data-tab" data-tab="tt" href="tab5"><b>02</b> tomorrow tech</span>    
         <span class="data-tab" data-tab="viajero" href="tab6"><b>03</b> guía del viajero</span>
         <span class="data-tab" data-tab="unidades" href="tab7"><b>04</b> unidades</span>
         <span class="data-tab" data-tab="tiempo" href="tab8"><b>05</b> viajes en el tiempo</span>
         <span class="data-tab" data-tab="ghosts" href="tab9"><b>06</b> ghosts</span>   
         <span class="data-tab" data-tab="pnjs" href="tab10"><b>07</b> pnjs</span>   
         <br><br>
          <div class="gb-tit">
			 la colmena 
		</div>
		        <a id="ontab" class="data-tab" data-tab="colmena" href="/h3-guia-del-viajero?tabButtonId=tab11"><b>01</b> la colmena</a>
            <a id="ontab" class="data-tab" data-tab="locs" href="/h3-guia-del-viajero?tabButtonId=tab12"><b>02</b> locaciones</a>
            <a id="ontab" class="data-tab" data-tab="vida" href="/h3-guia-del-viajero?tabButtonId=tab13"><b>03</b> vida en la  colmena</a>
           
            <br><br>
          <div class="gb-tit">
			 sistemas
		</div>
		         <a id="ontab" class="data-tab" data-tab="dossier" href="/h4-guia-del-viajero?tabButtonId=tab14"><b>01</b> dossier</a>
            <a id="ontab" class="data-tab" data-tab="habs" href="/h4-guia-del-viajero?tabButtonId=tab15"><b>02</b> habilidades</a>
            <a id="ontab" class="data-tab" data-tab="creci" href="/h4-guia-del-viajero?tabButtonId=tab16"><b>03</b> crecimiento</a>
            <a id="ontab" class="data-tab" data-tab="comb" href="/h4-guia-del-viajero?tabButtonId=tab17"><b>04</b> combate</a>
            <a id="ontab" class="data-tab" data-tab="pedia" href="/h4-guia-del-viajero?tabButtonId=tab18"><b>05</b> combatepedia</a>
            <a id="ontab" class="data-tab" data-tab="miss" href="/h4-guia-del-viajero?tabButtonId=tab19"><b>05</b> misiones</a>
            <a id="ontab" class="data-tab" data-tab="best" href="/h4-guia-del-viajero?tabButtonId=tab20"><b>06</b> bestiario</a>
<br><br><div class="gb-tit">
    apéndice
</div>
        <a id="ontab" class="data-tab" data-tab="gloss" href="/h5-guia-del-viajero?tabButtonId=tab21"><b>01</b> glosario</a>
   <a id="ontab" class="data-tab" data-tab="faq" href="/h5-guia-del-viajero?tabButtonId=tab22"><b>02</b> faq</a>
   <a id="ontab" class="data-tab" data-tab="cred" href="/h5-guia-del-viajero?tabButtonId=tab23"><b>03</b> créditos</a>

	</div></div>
	     
	<div class="gb-tabs">
		          
  <div class="gb-tab" data-tab="cr">
                  <div class="timeline-date">
          <div class="tl-mark"></div><div class="tl-tit">2070</div>
          <div class="tl-content">Después de décadas de investigación y desarrollo, Tomorrow Tech alcanza por fin el propósito que durante años financiaron con proyectos secundarios de la corporación. Logran, sin que ningún gobierno o civil lo sepa, fabricar el primer instrumento capaz de permitir desplazarse hacia adelante o hacia atrás en el tiempo: un reloj intertemporal de posicionamiento, también llamado dispositivo RIP, o simplemente, reloj. </div>
        </div>
               <div class="timeline-date"><div class="tl-mark"></div><div class="tl-tit">2073</div>
       <div class="tl-content">Se lleva a cabo el primer viaje en el tiempo con un humano al frente, quien resulta ser ni más ni menos que él mismísimo director ejecutivo de Tomorrow Tech, Desmond Cochran. 
<br><br>
El resultado es catastrófico, pues se descubre que las células del cuerpo humano son incapaces de resistir las “turbulencias” de un viaje en el tiempo; sin embargo, con ayuda de tecnología de primera y un proceso de congelamiento de aproximadamente nueve meses, Cochran sobrevive, con un cuerpo compuesto mayormente por implantes robóticos. 
 </div>
		</div>
    
    <div class="timeline-date"><div class="tl-mark"></div><div class="tl-tit">2078</div>
       <div class="tl-content">Empiezan a llevarse a cabo numerosas investigaciones y experimentos para crear súper soldados capaces de viajar en el tiempo sin sufrir efectos secundarios potencialmente mortales. </div>
		</div>
    
    <div class="timeline-date"><div class="tl-mark"></div><div class="tl-tit">2080</div>
       <div class="tl-content">Aquí va la descripción de cómo se dan cuenta de que los viajeros existen y empiezan a rescatarlos y entrenarlos, también se dan cuenta que los fantasmas los quieren muertos este punto sigue trabajan12 </div>
		</div>
    
    <div class="timeline-date"><div class="tl-mark"></div><div class="tl-tit">2093</div>
       <div class="tl-content">Se han cumplido exactamente dos años desde la última captación de un viajero y los números de agentes del proyecto CRONOS se reducen más cada vez que algún equipo se aventura en una misión, pues las anomalías parecen haber incrementado no sólo su número sino su peligrosidad.
<br><br>
La incertidumbre y el temor reina en los corazones de aquellos que saben lo que está en juego, y no queda más que luchar con la esperanza de alcanzar ese mañana prometedor en el que la familia Tomorrow Tech ha decidido creer.
 </div>
		</div>
    </div>
  
		<div class="gb-tab" data-tab="tt">
                  <h2 class="fad-main">Público</h2>
                  <br>
Desde su memorable fundación en el lejano 2025, Tomorrow Tech es presentada ante el mundo como aquella brújula que guiará la humanidad hacia un mejor mañana, declaración que sostienen en la Feria Internacional de Electrónica de Consumo, donde presentan una línea de electrodomésticos con el modelo más avanzado de Inteligencia Artificial integrada hasta el momento a un precio accesible para las familias trabajadoras del mundo. 
<br><br>
Tan sólo cinco años después y tras haber diversificado su línea de productos y servicios con la implementación sistemas de seguridad y gestión de energía para hogares inteligentes, Tomorrow Tech se posiciona como líder de mercado y recibe reconocimiento internacional por la capacidad de sus productos para comprender y responder a las necesidades de los usuarios de manera más intuitiva y personalizada.
<br><br>
Preocupados por las personas y el mundo que llaman hogar, en el año 2040 se hace oficial y pública la iniciativa del proyecto «Colmena», que consiste en el posicionamiento estratégico de una base en el medio del territorio Ártico con el propósito de poner un alto al deshielo del territorio, que ha alcanzado un punto crítico que obliga a la ONU a acelerar la burocracia sin cuestionar demasiado la metodología de Tomorrow Tech.  
<br><br>

Diez años después y corroborada la efectividad de la misteriosa estrategia de Tomorrow Tech para refrenar las terribles consecuencias del calentamiento global, se inaugura una segunda «Colmena» en un punto incierto del territorio Antártico, sede con un protocolo de discreción y seguridad mucho más severo que su antecesora, pues sin que la competencia o ningún agente externo tuviese conocimiento de ello, el lugar se volvería la sede principal de la corporación.
<br><br>
Desde entonces, la familia de Tomorrow Tech ha trabajado incesantemente en la producción de herramientas que mejoren la calidad de vida de las personas, siempre preocupados y siempre cálidos, pero sobre todo, siempre con la esperanza de que el mañana puede ser mejor.
<br><br>
<h2 class="fad-main">Para viajeros</h2>
  <br>
¿Ah? <br>
¿Tienes preguntas?
<br><br>
  Es muy normal, no te preocupes, después de todo <strong>tú no eres como los demás</strong>, no eres un comprador potencial y tampoco un agente gubernamental, eres especial y por ello mereces conocer la verdad: 
<br><br>
Tomorrow Tech desea, en efecto, crear un mejor mañana, pero incluso antes de su fundación oficial han tenido claro que para conseguirlo deben velar por el orden del ayer y el hoy. 
<br><br>
Cada producto de la empresa tiene como fin mejorar la vida de las personas, pero todos y cada uno no son más que herramientas secundarias de financiamiento para la verdadera estrella de Tomorrow Tech: el proyecto CRONOS, cuyo fin puede describirse en muy pocas palabras, tales como… viajes en el tiempo. 
<br><br>
Empezó como una idea con el noble propósito de estudiar, conocer y rescatar antiguos saberes, pero con la aparición de disruptores empeñados con la alteración de la línea de tiempo, el proyecto CRONOS se ha vuelto algo mucho más vital, pues el pasado, el presente y el futuro penden de un hilo y los agentes de esta iniciativa son los únicos capaces de impedir el colapso total del universo conocido. 
<br><br>
Es ahí donde entras tú, héroe del tiempo.

		</div>
		      
  	<div class="gb-tab" data-tab="viajero">
                       <p2>El viajero tiene la misión de salvaguardar los eventos del pasado para asegurar un futuro digno. 
<br><br>
El propósito principal de los viajeros es proteger la estabilidad del espacio-tiempo, hazaña que logran a través del control y eliminación de anomalías temporales, así como el rastreo y la aniquilación de sus causantes, los Fantasmas. 
</p2><br>
  <h2 class="fad-main">¿Qué es un viajero?</h2><br>
  Los agentes del proyecto CRONOS, también conocidos como viajeros, son individuos cuyo origen puede remontarse a cualquier momento y lugar de la historia entre los años 1000 y 2073 d. C. Se trata de personas bendecidas desde su nacimiento con un potencial único que puede despertar en, literalmente, cualquier momento de su vida.
<br><br>
Una vez el viajero «despierta» y es interceptado por Tomorrow Tech, reciben un entrenamiento exhaustivo que dura, cuando menos, dos años; sin embargo, puede extenderse dependiendo de las condiciones particulares de cada viajero, tomando en cuenta que el mínimo de edad para fungir como agente CRONOS certificado es de 25 años. 
 <br><br>
  <h2 class="fad-main">Sobre el origen de los viajeros</h2><br>
   <h3 class="fad-main"><strong>001</strong> Según Tomorrow Tech</h3>
Todo viajero comienza perdido, en un tiempo y lugar al que no pertenece, condenado a vagar sin rumbo y sin propósito hasta que eventualmente su ineludible destino los conduce hasta uno de dos caminos: el primero, ser perseguidos y asesinados por los Fantasmas; y el segundo, ser encontrado y puesto a salvo por el equipo de Tomorrow Tech.
<br><br>
<h3 class="fad-main"><strong>002</strong> ¿Cómo es que los viajeros son localizados? </h3>
En algún punto de su vida los viajeros «despiertan» su potencial innato, encendiendo una especie de «chispa» en la oscuridad que los vuelve rastreables tanto para Tomorrow Tech como para los Fantasmas.  
<br><br>
<h3 class="fad-main"><strong>003</strong> El despertar y la pérdida de memoria</h3>
El despertar no es un proceso sencillo y altera todos los componentes físicos y químicos del cuerpo, en particular los asociados al cerebro, donde se acumula una actividad sobrehumana de electricidad que acelera el proceso de sinapsis y un sinfín de procesos más. Este proceso requiere un método de contención para evitar la pérdida de razón y control del usuario, por lo que Tomorrow Tech los somete a una intervención quirúrgica de emergencia donde se instala un chip en el cerebro y un implante corneal. 
<br><br>
La cirugía salva al usuario, pero como consecuencia accidental pierde por completo sus recuerdos e identidad anterior. El equipo de Tomorrow Tech ha intentado prevenir esto incansablemente, pero a la fecha no se ha conseguido. (Bullshit)
<br><br>
<h3 class="fad-main"><strong>004</strong> Después del rescate</h3>
Todo viajero despierta en una pequeña cápsula, donde recibe una cálida bienvenida por parte de O’Clock, una inteligencia artificial y asistente virtual que se proyecta frente a ellos desde su implante corneal. Después de orientarlos brevemente, se les asigna un número de identidad y un único nombre, pues los agentes del proyecto CRONOS carecen de apellidos al considerarse todos una inmensa familia. 
<br><br>
Posteriormente, se introducirá al viajero a su nueva vida, con O’Clock sirviendo de apoyo durante su formación para convertirse en un agente eficiente y comprometido con su noble y heroica causa.

		</div>
  
  <div class="gb-tab" data-tab="unidades">
                  <p1>Los Viajeros son todos y cada uno excepcionales a su manera, pero dentro del proyecto CRONOS son agrupados en cuatro unidades distintas a las que son asignados según la habilidad única que posean. Una vez posean su clasificación, recibirán entrenamiento especializado que buscará desarrollar cualidades y capacidades concretas para facilitar las misiones que desempeñarán eventualmente. 
<br><br>
Aunque se recomienda encarecidamente que haya al menos un miembro de cada unidad en el equipo, esto no siempre es posible por lo que se permite llevar a cabo misiones con diferentes configuraciones de tripulantes siempre y cuando sean al menos cuatro agentes. 
</p1><br>
  <div class="watchmen"><h1 class="fad-main centerme">watchmen</h2>
  <h4 class="fad-main"><i class="cp cp-helm-o"></i></h4>
  Técnicos responsables del mantenimiento de los RIP en el transcurso de las misiones que emprenden, estos individuos comprenden plenamente el funcionamiento y mecanismo interno de la tecnología implementada para los viajes temporales y aunque actualmente los RIP cuentan con un piloto automático para llegar a su destino y volver a la sede, en caso de que el mismo llegara a fallar, los miembros de esta unidad son los únicos capacitados para controlar el dispositivo y viajar sin mayores dificultades.  
<br><br>
Los integrantes de los Watchmen están entrenados para convertirse en elementos altamente confiables y muy capaces de tomar decisiones bajo presión de forma eficiente. 
<br><br>
<h5 class="fad-main">portales</h5><br>
Los Watchmen, tan precisos y meticulosos como un reloj, poseen el maravilloso don de crear portales a voluntad, a un rango relativamente corto de distancia de ellos mismos (alrededor de 10 metros). Esto les permite transportarse de un lado a otro en un abrir y cerrar de ojos, redireccionar o absorber ataques enemigos, entre otras cosas. 
  </div>
  <br><br>
  <div class="pacers"><h1 class="fad-main centerme">pacers</h2>
  <h4 class="fad-main"><i class="cp cp-galactic-republic"></i></h4>
Sabuesos, rastreadores o brújulas, aunque existen muchas formas de describir el rol de los Pacers en las misiones, todas y cada una hacen referencia a su habilidad única para localizar exactamente en qué lugar se encuentra el núcleo de una Anomalía. 
<br><br>
Mientras que los Watchmen llevan al equipo al momento deben estar para cumplir con su misión, son los Pacers quienes les guían al lugar preciso para dar con la Anomalía y también con su núcleo. Es de conocimiento general que el núcleo de una Anomalía siempre estará en el centro, pero mientras que otros miembros requieren de mapas u otro tipo de guía para llegar hasta ahí, para los Pacers es algo puramente instintivo. El desarrollo de esta habilidad, por supuesto, requiere una agudización sensorial inmensa así como conocimiento avanzado de geodesia y uso de coordenadas.
<br><br>
<h5 class="fad-main">aceleración</h5><br>
Como bien infirió Albert Einstein en determinado momento: el tiempo no es absoluto y de hecho posee un vínculo muy estrecho con el espacio y por lo mismo puede variar dependiendo de factores como la gravedad y la velocidad según las condiciones del observador. 
<br><br>
Los Pacers son capaces de alterar estas condiciones sobre sí mismos y objetivos específicos dentro un rango corto de distancia, incrementando la velocidad del paso del tiempo sobre estos, en otras palabras, son capaces de acelerar el ciclo de vida de materia orgánica pequeña o mediana y también de incrementar la capacidad de su propio metabolismo para moverse mucho más rápido y generar energía de forma altamente eficiente, pero jamás superando las barreras del sonido y mucho menos la luz. 
  </div>
  <br><br>
  <div class="menders"><h1 class="fad-main centerme">menders</h2>
  <h4 class="fad-main"><em class="far fa-atom"></em></h4>
Trasladarse en el tiempo y el espacio implica lidiar con innumerables riesgos incluso para los más prodigiosos. Si a este hecho se le suma la serie de adversidades que conlleva la tarea de eliminar Anomalías, el resultado es una travesía particularmente peligrosa que requiere de personas capacitadas para velar por la salud de la equipo y, en el caso particular de los viajes temporales, son los Menders aquellos que sirven este noble propósito. 
<br><br>
Monitorean el estado físico de sus compañeros y procuran mantenerlos en buen estado en el transcurso de la misión o, cuando menos, vivos.
<br><br>
<h5 class="fad-main">retroceso</h5><br>
El don de los Menders comparte bastantes similitudes con el de los Pacers, pues se explica bajo el mismo fenómeno de dilatación del tiempo alterando un espacio concreto en relación con el entorno circundante. Sin embargo, a diferencia de sus compañeros, los Menders no aceleran el tiempo sino que lo hacen retroceder, su habilidad única podría explicarse como la reversión del incremento de la entropía en objetivos específicos, algo sumamente útil cuando de sanar heridas o ganar tiempo se trata.
<br><br>
Pese a estar limitados a un rango de distancia corto y el hecho de que debe tratarse de objetivos de talla pequeña o mediana, se considera una habilidad salvavidas y muy cotizada. Todo el mundo desea un Mender como aliado y amigo. 
  </div>
    <br><br>
  <div class="vortex"><h1 class="fad-main centerme">vortex</h2>
  <h4 class="fad-main"><em class="far fa-bullseye"></em></h4>
Si bien es cierto que a todos los Viajeros se les capacita para desempeñarse bien en batalla, a los miembros de la unidad Vortex se les considera combatientes muy por encima del promedio, conforman la línea de frente y se les instruye para estar siempre dispuestos a contener o eliminar cualquier posible amenaza que se interponga en el camino para alcanzar el objetivo de la misión. 
<br><br>
Por lo general estos agentes son alentados por el equipo a incrementar su fuerza y poder, así como su determinación, incluso si la misma tiende a rozar la terquedad. 
<br><br>
<h5 class="fad-main">vórtices</h5><br>
Como bien se puede intuir por su nombre, los miembros de la unidad Vortex son capaces de crear vórtices a través de la manipulación de masa y energía a su alrededor. Estos se manifiestan como torbellinos de energía con un alcance de incluso quince metros que típicamente culminan con un fuerte impacto capaz de aturdir, apartar, atrapar e incluso terminar con una amplia gama de enemigos dentro de las Anomalías. 
<br><br>
La intensidad y alcance de los mismos suele variar dependiendo de factores como la concentración del usuario, su experiencia e inclusive el espacio en el que se encuentre ya que de vez en cuando tienen problemas para controlar su fuerza y apuntar en la dirección correcta.  
  </div>
		</div>
  
        <div class="gb-tab" data-tab="tiempo">
            <p1><strong>El viaje en el tiempo</strong>, en esencia, es un enigma envuelto en infinitas capas de posibilidades. Durante siglos, fue considerado un sueño inalcanzable, una quimera que desafiaba las leyes fundamentales del universo. Sin embargo, los límites de lo imposible se rompieron cuando los [fundadores] de Tomorrow Tech lograron un avance revolucionario en la comprensión y dominio de las corrientes temporales.
                <br><br>
                Mediante el uso de tecnología avanzada y guiados por una interfaz temporal, los viajeros del proyecto CRONOS tienen el privilegio de observar, aprender e intervenir para salvaguardar el delicado equilibrio de la línea de tiempo.
                <br><br>
                Pero <underline>cuidado</underline>, ya que manipular el pasado puede tener consecuencias de largo alcance. <i>El pasado es un tapiz delicado tejido con eventos interconectados</i>. Cualquier alteración en un solo hilo puede desencadenar una cascada de cambios que alteren la realidad tal como la conocemos. Por lo tanto, la preservación del equilibrio del tiempo es primordial. <strong>Los viajeros del proyecto CRONOS deben recordar que su objetivo principal es preservar la línea de tiempo y garantizar que los sucesos cruciales se desarrollen según su curso natural</strong>.
                </p1>
                <br><br>
                <h4 class="fad-main"></h4>
                <br><br>
                Una definición de apariencia innecesaria: qué es el tiempo. Más allá del AM y PM o los signos de la edad, el tiempo es necesario para asegurarnos de que todas las cosas no ocurran a la vez. 
                <br><br>
El corazón del viaje en el tiempo reside en el Reloj Intertemporal de Posicionamiento (RIP). Este asombroso dispositivo, desarrollado por los científicos de Tomorrow Tech, es mucho más que un simple reloj. Es un enlace entre el presente, el pasado y el futuro.
<br><br>
En su núcleo se encuentra un complejo entramado de circuitos cuánticos y algoritmos temporales de vanguardia. Mediante la manipulación de la velocidad y los campos gravitacionales, el RIP es capaz de crear agujeros de gusano, que son atajos en el tejido del espacio-tiempo. Estos agujeros de gusano permiten viajar a través del tiempo y el espacio de manera precisa y controlada. Al utilizar los circuitos cuánticos y los algoritmos temporales incorporados en el RIP, los viajeros pueden establecer y estabilizar estos agujeros de gusano, abriendo así puertas hacia diferentes momentos en la historia y ubicaciones geográficas específicas. 
<br><br>
En el centro de la interfaz del RIP se encuentra el Rastreador Temporal un componente vital para la navegación y el control de los viajes en el tiempo. El rastreador proporciona una visualización detallada y precisa de la línea temporal, permitiendo a los viajeros determinar su ubicación y orientación dentro del continuo temporal. Con una interfaz táctil intuitiva, el Rastreador Temporal permite a los usuarios desplazarse de manera fluida a lo largo de la línea temporal, acercándose o alejándose de eventos específicos y seleccionando el punto exacto al que desean viajar. 
<br><br>
Junto al Rastreador Temporal, se encuentran los controles para las Coordenadas Físicas. Estos controles permiten ajustar las coordenadas espaciales, determinando el lugar exacto al que desean viajar en combinación con la dimensión temporal seleccionada. Los controles de las Coordenadas Físicas brindan la posibilidad de elegir entre ciudades antiguas, monumentos históricos o incluso coordenadas geográficas específicas en cualquier momento de la historia. Este ajuste preciso de las coordenadas espaciales es esencial para evitar situaciones indeseadas, como aparecer en medio del océano o en un lugar inaccesible. Gracias a la combinación de matemáticas y cálculos precisos, los viajeros pueden asegurarse de llegar a su destino temporal con la ubicación espacial correcta.
  <br><br>
  <h4 class="fad-main"></h4>
  <br><br>
<p3>
    El cuerpo humano no está naturalmente preparado para enfrentar las turbulencias y perturbaciones temporales asociadas con el viaje en el tiempo. Durante el traslado a través de diferentes épocas, las células y tejidos humanos pueden sufrir un estrés considerable debido a la alteración de su estructura y funciones naturales. Esto puede provocar efectos adversos, como la desestabilización de los procesos biológicos, la ruptura del ADN y el daño celular generalizado.
<br><br>
Sin embargo, existe una excepción a esta limitación. Existen individuos excepcionales que, desde su nacimiento, poseen una composición genética o características físicas únicas que les permiten tolerar los efectos del viaje en el tiempo sin sufrir daños graves. Estos individuos tienen una capacidad natural para adaptarse a las fluctuaciones temporales y resistir las turbulencias asociadas con el viaje a través de las diferentes épocas. Este tipo de personas son denominados como «viajeros».
</p3>
<br><br>
  <h4 class="fad-main"></h4>
  <br><br>
  Cuando se viaja hacia el pasado es importante comprender que no existen universos alternativos ni líneas de tiempo paralelas. En cambio, cada acción tomada durante el viaje al pasado sobrescribe cualquier acción previa. La acción más reciente tiene precedencia, ya que solo existe una única línea de tiempo que se modifica con cada viaje en el tiempo. Esto significa que, al regresar al pasado, se está interactuando directamente con la misma secuencia de eventos que ya ha ocurrido.
  <br><br>
Es importante tener en cuenta que los eventos de gran magnitud pueden crear anomalías temporales y desencadenar cambios importantes en la historia. Por ejemplo, al intentar asesinar a Hitler cuando era niño, se estaría interviniendo en un evento que tuvo un impacto masivo en el curso de la historia. Este tipo de acciones generarían una ruptura en la continuidad temporal y crearía una anomalía que puede tener repercusiones impredecibles.
<br><br>
Es crucial que los viajeros se comporten de manera responsable y eviten cualquier alteración, por mínima que sea, en la línea temporal. Se les insta a tener extrema precaución y a comprender que incluso acciones aparentemente insignificantes podrían tener repercusiones imprevistas en el curso de la historia. Por lo tanto, es de vital importancia que los agentes de CRONOS sigan estrictamente las reglas y eviten cualquier cambio que pueda afectar eventos importantes o la aparición de figuras clave en la línea temporal.
<br><br>
<br><br><div class="admin-w"><em class="fal fa-exclamation-circle"></em> <p><h7>Disclaimer</h7>El objetivo no es alterar el pasado, sino corregir las desviaciones causadas por las anomalías. 
</p></div>
<br><br>
  <h4 class="fad-main"></h4>
  <br><br>
  Las anomalías temporales son fenómenos indeseables que surgen como respuesta del tiempo y el espacio ante las paradojas y la alteración de la historia. A medida que los eventos históricos son modificados, el catálogo de anomalías se expande constantemente, generando una variedad de formas y características. Los científicos de Tomorrow Tech han especulado que estas anomalías son una manifestación del intento del tiempo y el espacio por reconfigurar momentos y lugares que han sido previamente alterados.
  <br><br>
  Las hay de todo tipo, grandes, pequeñas y aterradoras o adorables, pero al final del día hay una sola cosa segura respecto a ellas: no deberían existir. 
  <br><br>
El vasto catálogo de anomalías no hace sino ampliarse cada vez que un evento histórico es alterado, por lo que los científicos de Tomorrow Tech especulan que son la respuesta del tiempo y el espacio en un intento por reconfigurar el momento y lugar que ya han sido previamente alterados por los fantasmas. 
<br><br>
La única forma de terminar con las anomalías es extinguiendo la vida del núcleo, un objeto o criatura localizado justo en el centro de la anomalía que puede tomar cualquier forma. Una vez este objetivo es neutralizado, el núcleo queda reducido a una especie de pequeña esfera rocosa parecida a un meteorito, este material se recolecta y se lleva hasta la Colmena. 
<br><br>
Cuando una anomalía es destruida, se produce un proceso de reseteo en la línea temporal que tiene un impacto profundo en la realidad. El acto de eliminar una anomalía temporal desencadena un evento conocido como «reinicio», donde la paradoja creada por la anomalía se desvanece por completo y se restablece la secuencia original de eventos sin la intervención o alteración causada por el viaje en el tiempo. 
<br><br>
Imagina que un viajero del tiempo altera un evento histórico importante, creando una anomalía temporal. Esta anomalía genera una nueva realidad con cambios significativos en la línea temporal. Sin embargo, al destruir la anomalía, se revierte todo lo ocurrido a nivel temporal. La línea temporal vuelve a su estado original, como si la paradoja nunca hubiera ocurrido. Es como retroceder en el tiempo y borrar los efectos de la alteración, restaurando la coherencia histórica.
<br><br>
La destrucción de una anomalía temporal no solo restablece la continuidad de la historia, sino que también corrige cualquier alteración significativa causada por la paradoja. Es un mecanismo de autorreparación del tiempo que evita las consecuencias no deseadas de las paradojas temporales. Al eliminar una anomalía, se restaura el curso normal de los acontecimientos, asegurando que los eventos ocurran según el orden establecido.
<br><br>
<h5 class="fad-main">Anomalía de burbuja</h5>
<br><br>
Son, literalmente, burbujas que alojan en su interior una mezcla de elementos de diversas épocas sumidos todos en un caos total. Es un ambiente hostil en donde literalmente puede encontrarse cualquier cosa y desplazarse en su interior para encontrar el centro no es sencillo en lo absoluto, sin embargo, hay anomalías de burbuja peores que otras y por ello se ha hecho la siguiente clasificación: 

<table>
    <tr>
      <td>Categoría C</td>
      <td>No ocupan tanto espacio, se camuflan con el ambiente a su alrededor, pero una vez se ingresa a ellas se vuelve evidente que algo anda mal. La atmósfera cambia drásticamente y pueden encontrarse todo tipo de objetos y seres de distintas épocas que además resultan ser bastante hostiles. </td>
      </tr>
    <tr>
      <td>Categoría B</td>
      <td>La burbuja incrementa su tamaño así como el caos que se aloja en su interior, por lo que empieza a absorber elementos del tiempo en el que se encuentra, es decir que en una anomalía de categoría B alojada durante el periodo de Japón feudal, es posible encontrarse un mamut con armadura samurai, por ejemplo. </td>
    </tr>
    <tr>
        <td>Categoría A</td>
        <td>La anomalía ocupa un mayor espacio que sus predecesoras, el caos incrementa y el interior mismo se vuelve inestable. Lo que esta clase de burbujas aloja en su interior sólo puede describirse como bizarro e incoherente, fenómenos que no deberían existir en ningún tiempo y lugar y sin embargo están ahí, por ejemplo, un soldado romano robot o un pulpo de proporciones inmensas capaz de hablar.</td>
      </tr>
   </table>
 
<br><br>
<h5 class="fad-main">Anomalía de grieta</h5>
<br><br>
Cuando una anomalía de burbuja categoría A “revienta” por haber crecido demasiado, nace la llamada anomalía de grieta, una fisura en el espacio tiempo que hasta la fecha Tomorrow Tech no sabe cómo arreglar. Son invisibles para el ojo humano promedio y sólo con el implante corneal o gafas especiales es posible apreciarlas en su temible esplendor. Aún no se cuenta con un número estimado de este tipo de anomalías en todo el mundo, sin embargo, es un hecho que el universo y la línea temporal no podrán soportar demasiadas. 
<br><br>
<h4 class="fad-main"></h4>
<br><br>
Las paradojas temporales son situaciones que surgen cuando se produce una contradicción lógica en relación con el tiempo y los eventos que ocurren en él. Estas paradojas desafían nuestra comprensión convencional del tiempo lineal y pueden surgir como resultado de viajes en el tiempo. Las paradojas son directas causantes de las anomalías.
<br><br>
<ul><li>Bucle Causal: También conocido como paradoja del bucle de tiempo, ocurre cuando un evento en el pasado es causado por un evento futuro, y ese evento futuro es a su vez causado por el evento pasado. En otras palabras, la causa y el efecto se entrelazan en un ciclo cerrado sin un origen claro. Esto plantea preguntas sobre la causalidad y cómo se establece la secuencia temporal. Por ejemplo: viajo al Londres de 1960 y me voy directo a los estudios de Abbey Road y grabo un disco popurrí con la música de los Beatles. </li>
    <br><br>
    <li>Paradoja del Abuelo: Es una de las paradojas más conocidas. Supongamos que viajas al pasado y evitas que tu abuelo se conozca con tu abuela, lo que impide así tu propio nacimiento. Si no naces, no puedes viajar en el tiempo para cambiar el pasado, lo que crea una contradicción. Esta paradoja cuestiona la posibilidad de cambiar el pasado de manera significativa y tiene implicaciones profundas en la continuidad temporal.</li>
    <br><br>
    <li>Encuentro con tu Doble: En algunos casos, los viajeros en el tiempo pueden encontrarse con versiones anteriores o futuras de sí mismos. Esto plantea cuestiones intrigantes sobre la identidad y el libre albedrío, ya que interactuar con un yo pasado o futuro puede tener implicaciones profundas en la continuidad temporal. Estos encuentros pueden generar confusión y desafiar la noción de una línea de tiempo singular.</li>
    <br><br>
    <li>Cambios Masivos: Al realizar cambios importantes en eventos históricos, los viajeros en el tiempo pueden alterar drásticamente la trayectoria de la historia. Por ejemplo, asesinar a un líder político clave en el pasado podría tener ramificaciones significativas en el futuro. Estos cambios masivos pueden crear paradojas y anomalías, ya que la historia se desvía de su curso original.</li></ul>
<br><br>
<h4 class="fad-main"></h4>
<br><br>
Con el fin de evitar la creación accidental de paradojas y, consecuentemente, anomalías, los agentes del Proyecto Cronos tienen una serie de reglas a seguir al viajar en el tiempo conocidos como los 7 principios.
<br><br><h3 class="fad-main"><strong>001</strong> Principio de No Interferencia</h3>
Los viajeros temporales deben adherirse al principio de no interferencia. Deben evitar alterar directamente eventos históricos significativos o intervenir en asuntos que puedan tener un impacto considerable en la línea de tiempo.
<br><br><h3 class="fad-main"><strong>002</strong> Principio de Exclusión</h3>
Los viajeros temporales deben evitar interactuar con sus propios dobles temporales. El encuentro con su yo del pasado o del futuro puede generar confusión y complicaciones en la línea de tiempo. Cualquier interacción con el yo temporal puede resultar en paradojas personales y alteraciones impredecibles.
<br><br><h3 class="fad-main"><strong>003</strong> Principio de Salvaguarda</h3>
La principal responsabilidad de los viajeros temporales es mantener la integridad y continuidad de la línea temporal. Deben tomar todas las medidas necesarias para evitar cambios significativos en los eventos históricos y proteger la coherencia de la realidad.
<br><br><h3 class="fad-main"><strong>004</strong> Principio de Eliminación</h3>
Los viajeros temporales deben estar constantemente atentos a la presencia de anomalías temporales y tomar acciones inmediatas para neutralizarlas. La detección temprana y la eliminación de las anomalías son fundamentales para evitar la propagación de cambios indeseados en la línea de tiempo.
<br><br><h3 class="fad-main"><strong>005</strong> Principio de Registro Cronológico</h3>
Los viajeros temporales deben mantener registros detallados de sus observaciones y descubrimientos durante los viajes. Esto es fundamental para comprender y analizar cualquier posible cambio en la línea de tiempo.
<br><br><h3 class="fad-main"><strong>006</strong> Principio de Confidencialidad Temporal</h3>
Los viajeros temporales deben mantener la confidencialidad absoluta sobre su capacidad de viajar en el tiempo y las actividades realizadas en el pasado. La divulgación de información sobre viajes en el tiempo podría tener consecuencias devastadoras y comprometer la estabilidad de la línea temporal.
<br><br><h3 class="fad-main"><strong>007</strong> Principio de Responsabilidad Ética</h3>
Los viajeros temporales deben actuar de manera ética y responsable durante sus viajes en el tiempo. Deben evitar el uso indebido de la tecnología temporal para obtener beneficios personales o interferir con el desarrollo natural de los acontecimientos históricos.

</div>

  		<div class="gb-tab centerme" data-tab="ghosts">
                  <p1>Los miembros del grupo GHOST son, en pocas palabras, agentes del caos en su máximo esplendor. Responsables del 9-11 y culpables directos del asesinato del genio multimillonario Elon Musk en el año 2026, estos infames poseen un récord de atentados contra la estabilidad de la línea de tiempo demasiado extenso para ser enlistado, sin embargo, son escurridizos como ratas y resistentes como cucarachas, algunos los creen capaces de que atravesar paredes y han jurado que su andar y manos son propios de un muerto. 
<br><br>
Encapuchados, enmascarados y habilidosos, en verdad se sabe muy poco de ellos más allá de la devoción hacia el propósito de alterar incesantemente eventos del pasado y la innegable aversión que sienten hacia los viajeros, a quienes han buscado eliminar por completo desde hace ya varios años años, asesinándolos antes de que Tomorrow Tech pueda acudir a su rescate. Esto ha provocado que durante el último año no se haya sumado ni un sólo recluta nuevo a las ya de por sí reducidas filas de los agentes CRONOS. 
<br><br>
El programa está en crisis y el universo conocido también, por lo que sin importar lo poco que se sepa de estos terribles rufianes, se tiene la certeza de que deben ser exterminados a toda costa en pos de salvaguardar la estabilidad de la línea temporal. 
</p1>
		</div>

        <div class="gb-tab" data-tab="pnjs">
            Lorem ipsum.
        </div>

        </div>
                     
                   
	</div>